<!doctype html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74919637-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-74919637-1');
	</script>

	<title>Laser Canvas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<style type="text/css">
		.hidden {
			display: none;
		}
		
		button.toggleHelp,
		.laserCanvasBubble [data-about] {
			padding: 0.2em 1em;
			color: #333;
			border: none;
			background: #e6d12f;
			border-radius: 1em;
		}
			
		button.toggleHelp {
			font-size: inherit;
			font-family: inherit;
			transition: background linear 350ms;
		}
		
			button.toggleHelp:hover {
				background: #c1af21;
			}
			
		.laserCanvasBubble {
			position: absolute;
			width: 0;
			height: 0;
			font-size: 18px;
			font-family: Helvetica, Arial, sans-serif;
		}
		
			.laserCanvasBubble [data-about] {
				position: absolute;
				white-space: nowrap;
				box-shadow: 0 0.2em 2em rgba(0, 0, 0, 0.15);
				z-index: 20563;
			}
			
			.laserCanvasBubble [data-about="#LaserCanvasNewPanel"]:before,
			.laserCanvasBubble [data-about=".interactionSelector"]:before,
			.laserCanvasBubble [data-about="[data-insert-element]:last-child"]:before,
			.laserCanvasBubble [data-about="#LaserCanvasToggleInfo"]:before,
			.laserCanvasBubble [data-about="#LaserCanvasFrame"]:before {
				content: " ";
				position: absolute;
				border: 0.5em solid transparent;
			}

			.laserCanvasBubble [data-about="#LaserCanvasToggleInfo"]:before {
				margin-top: 0.15em;
				margin-left: -1.9em;
				border-right-color: #e6d12f;
			}			
			
			.laserCanvasBubble [data-about="#LaserCanvasNewPanel"]:before {
				margin-top: -1.2em;
				border-bottom-color: #e6d12f;
			}			
			
			.laserCanvasBubble [data-about="#LaserCanvasFrame"]:before,
			.laserCanvasBubble [data-about="[data-insert-element]:last-child"]:before,
			.laserCanvasBubble [data-about=".interactionSelector"]:before {
				margin-top: 1.3em;
				margin-left: 3em;
				border-top-color: #e6d12f;
			}			
			
			.laserCanvasBubble [data-about="#LaserCanvasFrame"]:before {
				margin-left: 11em;
			}

			.laserCanvasBubble [data-about="[data-insert-element]:last-child"]:before {
				margin-left: 6em;
			}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
	<link rel="stylesheet" href="css/LaserCanvasv2.css" />
	<link rel="stylesheet" href="css/LaserCanvasMenu.css" />
	<link rel="icon" type="image/png" href="res/favicon.png" />
	<script type="text/javascript" src="js/LaserCanvasLoader.js"></script>
</head>

<body data-info-visible="false" data-loading="true">

	<!-- Canvas -->
	<div id="LaserCanvasFrame" class="laserCanvasFrame">
		<div class="laserCanvasHighlight">
			<div class="highlight"></div>
		</div>
		<canvas id="LaserCanvas" class="hidden"></canvas>
		<div class="laserCanvasInspect"><span data-dimension="sag" color-theme-plane="sag"></span> <span class="ellipse"></span> <span data-dimension="tan" color-theme-plane="tan"></span> &micro;m</div>
	</div>
	
	<!-- Toolbar -->
	<div id="LaserCanvasToolbar" class="laserCanvasToolbar">

	<!--
		<div class="mainMenuAnchor">
			<button class="mainMenuToggle">Main</button>
			<div class="mainMenu">
				<ul>
					<li>Create new</li>
					<li>Linear resonator</li>
					<li>etc</li>
				</ul>
			</div>
		</div>
	-->
		
		<div class="generalSelector themeSelector">
			<div class="slider" data-set-theme="toggle"></div>
			<div class="buttons">
				<button data-set-theme="line"  data-localize="buttonLine">Line</button>
				<button data-set-theme="light" data-localize="buttonLight">Light</button>
				<button data-set-theme="dark"  data-localize="buttonDark">Dark</button>
			</div>
		</div>
		
		<div class="generalSelector interactionSelector">
			<div class="slider" data-render-interaction="toggle"></div>
			<div class="buttons">
				<button data-render-interaction="layout"  data-localize="buttonLayout">Layout</button>
				<button data-render-interaction="inspect" data-localize="buttonInspect">Inspect</button>
			</div>
		</div>
		
		<button data-insert-element="Mirror"     data-theme-image="mirrorPlane" >Mirror</button>
		<button data-insert-element="Lens"       data-theme-image="lensConvex"  >Lens</button>
		<button data-insert-element="Dielectric" data-theme-image="block"       >Dielectric</button>
		<button data-insert-element="Screen"     data-theme-image="screen"      >Screen</button>
	</div>

	<!-- Graphs and variables -->
	<div id="LaserCanvasVariablesPanel" class="laserCanvasVariablesPanel"></div>

	<!-- New system panel -->
	<div id="LaserCanvasNewPanel" class="laserCanvasNewPanel">
		<button data-create-system="linear"     ><span data-localize="Linear resonator"></span></button>
		<button data-create-system="endcap"     ><span data-localize="End coated resonator"></span></button>
		<button data-create-system="ultrafast"  ><span data-localize="Ultrafast resonator"></span></button>
		<button data-create-system="ring"       ><span data-localize="Ring resonator"></span></button>
		<button data-create-system="propagation"><span data-localize="Propagation system"></span></button>
		<button data-action="openFile">
			<input type="file" />
			<span data-localize="Open file..."></span>
		</button>
	</div>
	
	<!-- Info panel -->
<!--
		data-show-abcd="false" 
		data-show-element="false"
-->
	<div id="LaserCanvasInfo" class="laserCanvasInfo" 
		data-show-advanced="false">
		<div class="systems">
		</div>
		<div class="elements">
			<div class="template" data-index="" data-element-type="">
				<h1></h1>
				<table>
					<thead>
						<tr>
							<th>Property</th>
							<th>Sag.</th>
							<th>Tan.</th>
							<th>Unit</th>
						</tr>
						<tr class="template" data-type="action">
							<td data-cell="label"></td>
							<td data-cell="action" colspan="2"></td>
							<td data-cell="unit"></td>
						</tr>
						<tr class="template" data-type="unary">
							<td data-cell="label"></td>
							<td data-cell="value" colspan="2"></td>
							<td data-cell="unit"></td>
						</tr>
						<tr class="template" data-type="sag-tan">
							<td data-cell="label"></td>
							<td data-cell="sag" color-theme-plane="sag"></td>
							<td data-cell="tan" color-theme-plane="tan"></td>
							<td data-cell="unit"></td>
						</tr>
						<tr class="template" data-type="mx">
							<td data-cell="label"></td>
							<td data-cell="mx-col-1">
								<span data-cell="mx-1-1"></span><br><span data-cell="mx-2-1"></span>
							</td>
							<td data-cell="mx-col-2">
								<span data-cell="mx-1-2"></span><br><span data-cell="mx-2-2"></span>
							</td>
							<td data-cell="unit"></td>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
		<ul class="infoPanelOptions">
		    <li><label><input type="checkbox" data-action="toggleInfopanel" data-attribute="show-advanced" class="laserCanvasInput" /> &nbsp; <span data-localize="Extended data"></span></label></li>
<!--
			<li><label><input type="checkbox" data-action="toggleInfopanel" data-attribute="show-element" class="laserCanvasInput" /> &nbsp; <span data-localize="Element properties"></span></label></li>
			<li><label><input type="checkbox" data-action="toggleInfopanel" data-attribute="show-abcd" class="laserCanvasInput" /> &nbsp; <span data-localize="Calculated values"></span></label></li>
-->
			<li><label><input type="checkbox" data-action="toggleRender" data-property-name="showDistance" class="laserCanvasInput" checked="checked" /> &nbsp; <span data-localize="Separations"></span></label></li>
			<li><label><input type="checkbox" data-action="toggleRender" data-property-name="showAnnotation" class="laserCanvasInput" /> &nbsp; <span data-localize="Annotations"></span></label></li>
			<li><button class="lcbutton padded" data-action="download-svg" data-localize="Download SVG"></button></li>
		</ul>
	</div>
	<button id="LaserCanvasToggleInfo" data-action="toggleInfo"></button>
	<button id="LaserCanvasToggleVariables" data-action="toggleVariables"></button>

	<!-- Help button -->
	<div class="helpButton help" onclick="LaserCanvas.HelpPanel.show()">?</div>
	<div class="helpButton feedback">
		<a href="mailto:lasercanvas@outlook.com" title="Send feedback">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="-10 -10 20 20">
				<ellipse cx="0" cy="0" rx="8" ry="5" />
				<path d="M-7,8 L-4,0 L2,4 Z" />
			</svg>
		</a>
	</div>
	<div class="helpButton docs">
		<a href="lc5docs/" title="LaserCanvas 5 documentation" target="_blank">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10">
				<path d="M2,1 L6,1 L8,3 L8,9 L2,9 L2,1  M3,3 L7,3  M3,5 L7,5  M3,7 L7,7" stroke="black" fill="none"/>
			</svg>
		</a>
	</div>
	
	<!-- Loading bar -->
	<div class="progressBarLoading"><div></div></div>
</body>
</html>